# flink-study

./: pom.xml
common/: pom.xml
common/src/main/java/org/apache/flink/training/exercises/common/datatypes/: TaxiRide.java
common/src/main/java/org/apache/flink/training/exercises/common/sources/: TaxiFareGenerator.java  TaxiRideGenerator.java
common/src/main/java/org/apache/flink/training/exercises/common/utils/: DataGenerator.java  ExerciseBase.java  GeoUtils.java  MissingSolutionException.java
common/src/test/java/org/apache/flink/training/exercises/testing/: TaxiRideTestBase.java
flink-study-datastream-training-01/: pom.xml
flink-study-datastream-training-01/src/main/java/com/flink/data/stream/training/: RideCleansingExercise.java
flink-study-datastream-training-01/src/main/java/com/flink/data/stream/training/solutions/ridecleansing/: RideCleansingSolution.java
flink-study-datastream-training-01/src/main/java/scala/com/flink/data/stream/training/solutions/ridecleansing/scala/: RideCleansingSolution.scala
flink-study-demo-java-01/: pom.xml
flink-study-demo-java-01/src/main/java/com/flink/example/datastream/: Example.java  Person.java  Test.java
flink-study-demo-scala-01/src/scala/: wordCount.scala
